<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Aseguramiento : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Aseguramiento</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" name="index" href="https://twitter.com/Diegocelisa" target="_blank">@diegocelisa<span class="icon-twitter"></span></a>


         <h1 id="project_title">ASEGURAMIENTO</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dcelis29/aseguramiento/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dcelis29/aseguramiento/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <nav class="menu">
      <ul>
          <li><a href="#index"><span class="icon-home3"></span></a></li>
          <li><a href="#portabilidad">Portabilidad</a></li>
          <li><a href="#movilidad">Movilidad</a></li>
          <li><a href="#acuerdo">Acuerdo 415 de 2009</a></li>
      </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <a name="portabilidad"><h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>PORTABILIDAD</h3></a>

<p><a href="documents/portabilidad.pdf" target ="_blank">Decreto 1683 de 2013:...</a> 

<h4>Artículo 6°. Procedimiento para garantizar la portabilidad.</h4>

<p>Las Entidades Promotoras de Salud deberán garantizar la portabilidad a sus afiliados, a través de sus redes de atención o mediante acuerdos específicos con prestadores de servicios de salud o Entidades Promotoras de Salud (EPS), allí donde no operan como EPS y no cuenten con redes de prestación de servicios, de conformidad con la normatividad vigente.
 
En todo caso, la no existencia o no vigencia de dichos acuerdos, no podrá ser obstáculo para el ejercicio del derecho a la portabilidad por parte de los afiliados al Sistema General de Seguridad Social en Salud que lo requieran y la EPS deberá garantizarlo con sujeción a las siguientes reglas y procedimiento: </p>

<ol> 
<li>Toda EPS deberá contar dentro de su página web con un minisitio dedicado a portabilidad. El minisitio debe contener como mínimo:
<ol> 
<li type="a">Información general sobre el derecho a la portabilidad y su regulación.</li>
 
<li type="a">Correo electrónico exclusivo para trámites de portabilidad, a través del cual, el afiliado podrá informar de su condición de emigrante y el requerimiento del ejercicio de la portabilidad de su seguro de salud</li>
 
<li type="a">Información de las solicitudes de portabilidad con documento de identidad, fecha de la solicitud, PS asignada y observaciones si las hubiere, para consulta de los afiliados y las IPS.</li>
 
<li type="a">Espacio para trámite de autorizaciones de actividades, procedimientos, intervenciones o suministros de mayor complejidad, ordenados por la IPS primaria del municipio receptor u otra instancia autorizada. Para estos trámites, se observarán las condiciones establecidas en las normas vigentes.</li>
 
<li type="a">Espacio para trámites, comunicación e información entre la EPS y las PS que atiendan sus pacientes en el marco de la portabilidad.</li></ol>
 
En todo caso, dependiendo de las condiciones del desarrollo local, la EPS procurará los mecanismos idóneos para que el afiliado pueda acceder a la información y al trámite de su requerimiento y las Direcciones Territoriales de Salud, deberán tener disponible la información pertinente sobre las EPS y brindar apoyo a los usuarios que lo requieran para el trámite del ejercicio de su portabilidad.</li>
 
<li>Un afiliado podrá solicitar ante la EPS mediante la línea telefónica de atención al usuario, por escrito, por correo electrónico exclusivo para trámites de portabilidad, personalmente o a través de cualquier otro medio de que disponga la EPS para el efecto, la asignación de una IPS primaria en un municipio diferente al domicilio de afiliación, en el marco de las reglas aquí previstas. En ningún caso la EPS podrá exigir la presentación personal del afiliado para el trámite de portabilidad.
 
La solicitud deberá contener como mínimo la siguiente información: nombre e identificación del afiliado; el municipio receptor; la temporalidad, si esta se encuentra definida; la IPS a la cual está adscrito en el municipio domicilio de afiliación y un número telefónico, dirección geográfica o dirección electrónica para recibir respuesta a su solicitud sobre adscripción a un prestador, en el municipio receptor.
 
La presentación personal del afiliado ante una IPS en el municipio receptor también podrá servir para iniciar el trámite de portabilidad entre EPS e IPS. En este caso, mientras se confirma la adscripción solicitada, procederá la atención de urgencias o como emigración ocasional.</li>
 
<li>La EPS, dentro de los diez (10) días hábiles siguientes a la solicitud, deberá informar al afiliado la IPS a la cual ha sido adscrito en el municipio receptor y las opciones que el afiliado tendría para cambiarse. Así mismo, informará a la IPS primaria del domicilio de afiliación de la exclusión de este afiliado de su listado de adscritos.
 
Si la EPS le asigna una IPS primaria dentro de su red, el afiliado no podrá escoger otra por fuera de dicha red y solo podrá cambiarse de IPS dentro de las opciones de la red de la EPS en el municipio receptor.
 
Si la EPS no informa al afiliado respecto de la nueva IPS de adscripción dentro del término antes indicado, el afiliado podrá solicitar el servicio ante cualquier prestador de baja complejidad y, por referencia de este, ante otros de mayor complejidad. En este evento, la IPS estará obligada a prestar el servicio y la EPS a pagarlo a las tarifas que tenga pactadas con dicho prestador o, en su defecto, a las tarifas SOAT. Para permitir acceder a este servi­cio, la IPS deberá verificar la identidad de la persona, el correo electrónico que comunica la emigración y solicita la portabilidad y la correspondiente afiliación a la EPS.</li>
 
<li>En el caso anterior, de libre elección de prestador por ausencia de respuesta de la EPS, así como en los casos de urgencias, la IPS deberá informar de la atención en curso a la EPS respectiva, dentro de las primeras veinticuatro (24) horas de la atención, a través del correo electrónico para portabilidad que cada EPS obligatoriamente debe tener habilitado.</li>
 
<li>Hasta tanto se cuente con la disponibilidad de historia clínica digital en la web, la EPS facilitará la mayor información clínica posible al prestador en el municipio receptor, mediante trámites directos entre las dos entidades y la IPS primaria del domicilio de afiliación, que no deben transferirse como carga al usuario, ni su ausencia o deficiencia convertirse en obstáculo para la atención.</li>
</ol>

<h4>Artículo 7°. No exigencia de requisitos adicionales a las EPS para garantizar la portabilidad.</h4>
<p>Para efectos de garantizar la operación de la portabilidad como mecanismo excepcional, a las Entidades Promotoras de Salud no se les requerirá nueva habilitación, autorización donde no operan, ni capacidad de afiliación adicional.</p>

<p>El Gobierno Nacional le ordena a la Entidades Promotoras de Salud (EPS) garantizar a sus afiliados el acceso a los servicios de salud en una Institución Prestadora de Servicios de Salud –IPS primaria en un municipio diferente a aquél donde se encuentra afiliado, en ejercicio de la portabilidad y cuando se presente cualquiera de las siguientes circunstancias </p>

  <ul class="portabilidad-circunstancias">
    <li>Emigración ocasional: No mayor a 1 mes</li>
    <li>Emigración temporal: Mayo a 1 mes e inferior a 12 meses</li>
    <li>Emigración permanente: Mayor a 12 meses, si persiste las condiciones de temporalidad de traslado, de lo contrario debe solicitar cambio de traslado de EPSS</li>
  </ul>

<p>
Asimismo, la EPS deberá contar con todas las herramientas como un minisitio en su página web dedicado exclusivamente a portabilidad, un correo electrónico y/o líneas telefónicas. <br>
 
El Decreto contempla que el paciente podrá solicitar personalmente, mediante la línea telefónica de atención al usuario, por escrito o por correo electrónico exclusivo para trámites de portabilidad, la asignación de una IPS primaria en un municipio diferente al domicilio de afiliación. Además, en ningún caso la EPS podrá exigir la presentación personal del afiliado para el trámite de portabilidad. <br><br>
 
La solicitud deberá contener como mínimo la siguiente información:

<ul class="portabilidad-requisitos">
  <li>Nombre e identificación del afiliado</li>
  <li>Municipio receptor</li>
  <li>El tiempo que permanecerá en el otro municipio (si se encuentra definido)</li>
  <li>La IPS a la cual está adscrito en el sitio domicilio de afiliación</li>
  <li>Número telefónico</li>
  <li>Dirección del domicilio o correo electrónico para recibir respuesta a su solicitud en el municipio receptor.</li>
</ul>

<p>El Decreto estipula que la EPS, dentro de los diez días hábiles siguientes a la solicitud del ciudadano, deberá informar al afiliado a qué IPS ha sido adscrito en el municipio receptor y las opciones que el afiliado tendría para cambiarse. Así mismo, informará a la IPS primaria del domicilio de afiliación de la exclusión de este afiliado de su listado de adscritos. 
</p>

<a href="documents/portabilidad.pdf" target="_blank"><p class="documento">Ver decreto completo</p></a>

<hr>
<a name="movilidad"><h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>MOVILIDAD</h3></a>

<p><a href="documents/movilidad.pdf">Decreto 3047 de 2013: ...</a></p>

<h4>Articulo 5. Movilidad entre regímenes.</h4><p>La movilidades el derecho de que son titulares los afiliados al Sistema General de Seguridad Social en Salud, focalizados
en los niveles I y 11 del Sisbén,que los faculta para migrar del régimen subsidiado
al régimen contributivo y viceversa, con todo su núcleo familiar, sin solución de
continuidad, ni necesidad, de ,efectuar un nuevo proceso de afiliación,
permaneciendo en la misma EPS y con observancia de las reglas que se definan
en el artículo siguiente de este acto.</p>


<h4>Artículo 6. Operación para garantizar la movilidad entre regímenes. La garantía
del derecho a la movilidad se sujeta a las siguientes reglas:</h4>
<p>
A) Cuando una persona previamente afiliada al" régimen subsidiado adquiera
capacidad de pago o se vincule laboralmente o tenga una relación contractual
generadora de ingresos que le imponga la obligación de estar en el régimen
contributivo, pero desee mantenerse en la misma EPS del régimen subsidiado,
podrá hacerlo. En este evento, la persona y su núcleo familiar recibirán todos
los beneficios del régimen contributivo, incluidas las prestaciones económicas
para el cotizante...</p>


<p>B) Cuando una persona afiliada al' régimen contributivo pierda la calidad de
cotizante o de beneficiario de dicho régimen y se encuentre focalizado en los
niveles I y II del Sisbén, la EPS del régimen contributivo deberá garantizarle la continuidad en el aseguramiento. Para el efecto, recibida la novedad de retiro
por parte del empleador o trabajador independiente, la EPS deberá reportar la
novedad de movilidad al administrador de la BDUA. Este reporte constituye
requisito para que proceda el reconocimiento y giro del valor de la UPC del
régimen subsidiado para el afiliado y su grupo familiar a partir de la novedad de
movilidad. Cuando el afiliado deje de cotizar en el régimen contributivo e
ingrese al subsidiado, lo hará con su grupo familiar... </p>

<p><em>"Para recibir mayor información sobre la forma como debe notificar la novedad de afiliación, se debe dirigir directamente a la EPS a la cual se encuentra afiliado." </em></p>
<a href="documents/movilidad.pdf" target="_blank"><p class="documento">Ver decreto completo</p></a>

<hr>
<a name="acuerdo"><h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACUERDO 415 DE 2009</h3></a>

<a href="" id="ver_contenido"><h4>AFILIACIÓN</h4></a>
<div id="contenido"><h4>Artículo 19: Procedimiento para la afiliación en entidades territoriales con
cobertura superior</h4>
<p>...<br>
  5 .La población elegible no afiliada podrá afiliarse en cualquier momento en el
transcurso del año y la vigencia de su afiliación se hará efectiva en los términos
del artículo 15 del presente Acuerdo.
Para formalizar la afiliación, el cabeza de familia deberá diligenciar y firmar el
Formulario Único de Afiliación y Traslados, firmar el listado de conocimiento de
los procesos de atención en salud y el recibido de su “Carta de Derechos del
Afiliado y del Paciente” y mostrar los documentos de identificación de él y de su
núcleo familiar. Por su parte, la EPS-S deberá entregar el carné de la persona y
de cada uno de los miembros del núcleo familiar de conformidad con el
procedimiento estipulado en el artículo 28 del presente Acuerdo.
</p>
</div>


<a href="" id="ver_contenido1"><h4>TRASLADOS ENTRE EPS</h4></a>

<div id="contenido1">
<h4>Artículo 35: Procedimiento de traslado de EPS-S.</h4>
<p>...<br>
5. El afiliado deberá entregar al momento de suscribir el traslado el (los) carné(s)
de afiliación a la EPS-S de origen y ésta deberá destruir el (los) documento(s).
En caso que el afiliado haya perdido el documento deberá suscribir un formato
de tal hecho.
</p>
</div>


<a href="" id="ver_contenido2"><h4>TRASLADO ENTRE MUNICIPIOS</h4></a>

<div id="contenido2">
<h4>Artículo 40. Procedimiento de traslado del municipio o distrito de residencia</h4>
<p>... <br>
b. Si el traslado se da a un municipio donde la EPS-S no se encuentra
autorizada en la región, el afiliado deberá presentarse ante la nueva EPS-S
de su elección y solicitar su afiliación por traslado de municipio de domicilio,
el cual se encuentra exento del periodo de traslado de que trata el artículo
34 del presente Acuerdo. En los casos donde el municipio no cuente con
cobertura superior la EPS-S deberá dar aviso a la Entidad Territorial para
que genere la correspondiente adición al contrato o reemplazo de cupo de
que trata el artículo 87 del presente Acuerdo según sea el caso.
En todo caso la EPS-S deberá contar con alianzas o convenios con otras
EPS-S de las regiones donde no se encuentra autorizada, que le permitan
garantizar la atención de la población en tanto se formaliza el traslado del
afiliado. El incumplimiento a la suscripción de este tipo de alianzas o
convenios, que no ofrezcan garantías para la continuidad de la atención,
estará sujeta a las instrucciones y sanciones a que haya lugar por parte de
la Superintendencia Nacional de Salud.
</p>
</div>


<a href="" id="ver_contenido3"><h4>AFILIACIÓN A PERSONAS MAYORES EN CENTROS DE PROTECCIÓN (Artículo 6 y 22)</h4></a>

<div id="contenido3">
<h4>Artículo 6: Identificación de beneficiarios mediante instrumentos diferentes de la encuesta SISBEN</h4>

<p>...<br>
7. Personas mayores en centros de protección. Las personas mayores de escasos
recursos y en condición de abandono que se encuentren en centros de protección,
se identificarán mediante listado de beneficiarios elaborado por las alcaldías
municipales o distritales. </p>


<h4>Artículo 22: Libre elección de Entidad Promotora de Salud del Régimen
Subsidiado para poblaciones especiales</h4>
<p>
... <br>
2. Las entidades responsables del cuidado de la siguiente población serán las
responsables de la elección de las EPS-S en los siguientes casos:

a. Población infantil bajo protección de instituciones diferentes al ICBF
b. Adultos mayores de escasos recursos residentes en centros de
protección
...

...
Parágrafo 2. Las entidades responsables de elaborar los listados censales y/o
responsables por la atención de la población señalada en los numerales 1 y 2 del
presente artículo deberán definir lineamientos internos homogéneos para la selección
de EPS-S; donde se destaque la utilización de indicadores de calidad, la cobertura
territorial de la EPS-S y la red prestadora adscrita, entre otros.
</p>
</div>

<a href="" id="ver_contenido4"><h4>LISTADOS CENSALES</h4></a>

<div id="contenido4">
<h4>Artículo 7: Condiciones de los listados censales</h4>
<p>
La idoneidad y calidad de la
información registrada en los listados censales es competencia de las entidades
señaladas en el artículo 6 del presente Acuerdo como responsables de su elaboración. <br>
La información que presentan las entidades responsables en los listados censales
deberá cumplir con las variables que permitan la identificación plena de la persona,
condiciones y estructura de datos definida por el Ministerio de la Protección Social. La
información que no cumpla con estas características no será tenida en cuenta en la
conformación del listado nacional de población elegible de que trata el artículo 11 del
presente Acuerdo. <br>
Así mismo, las entidades responsables deberán reportar al Ministerio de la Protección
Social los listados censales y las novedades que determinen inclusión y exclusión de la
población especial respectiva, de acuerdo con la periodicidad, el procedimiento y las
condiciones fijadas por este Ministerio. 
</p>
</div>
<a href="documents/acuerdo_415.pdf" target="_blank"><p class="documento">Ver acuerdo</p></a>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Aseguramiento - Sitio Administrado por <a href="https://github.com/dcelis29">Diego Celis</a></p>
        <p>Publicado con <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div> 
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</html>
